#CONFIGURAÇAÕ DA APLICAÇÃO
spring.application.name=ecommerce
server.port=8090
server.error.include-stacktrace=never


#CONFIGURAÇÕES DO DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db-ecommerce
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.hikari.auto-commit=true

#CONFIGURAÇÕES DO JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect